# tesla

./: .classpath  .gitignore  .project  README.md  pom.xml
RequiredFiles/: nodeconfig.json  testFramework_db.sql
src/main java/com/hc/test/framework/selenium/: ServerInitializer.java
src/main/java/com/hc/test/framework/chat/dao/: UserAccessCodeTestDao.java
src/main/java/com/hc/test/framework/chat/entities/: UserAccessCode.java
src/main/java/com/hc/test/framework/core/: AppTypes.java  CustomFunctions.java  ExecutionEngine.java  KeywordInvoker.java  NoJumpStepException.java
src/main/java/com/hc/test/framework/dao/: DataSetDAO.java  DataSourceDAO.java  ObjectActionDAO.java  ResultsDAO.java  RunOrderDAO.java  TestScriptDAO.java  UserAccessCodeTestDao.java
src/main/java/com/hc/test/framework/entities/: DataSet.java  DataSource.java  Domain.java  ObjectAction.java  Results.java  RunOrder.java  TestScript.java  UserAccessCode.java
src/main/java/com/hc/test/framework/keywords/: AndroidKeywords.java  IOSKeywords.java  ServiceKeywords.java  WebKeywords.java
src/main/java/com/hc/test/framework/selenium/: ObjectLocator.java  ServerInitializer.java
src/main/java/com/hc/test/framework/service/: TestFrameworkService.java
src/main/java/com/hc/test/framework/utils/: Constants.java  CsvReader.java  DatabaseUtil.java  DriverUtils.java  HttpRequestHelper.java  MobileGestures.java  PropertiesUtil.java  ReadConfiguration.java  RequestGenerator.java  WaitUtil.java
src/main/resources/: and_login_ui_elements.properties  chatdashboard.properties  config.properties  getudid.sh  log4j2.xml  masterdata.csv  mobile_repo.properties  serviceRepo.properties  test_repo.properties
src/main/webapp/WEB-INF/: spring.xml  web.xml
