loginpage.btn_getstarted=id@=@com.akosha.directtalk:id/btn_get_started
loginpage.txt_mobile=id@=@com.akosha.directtalk:id/mobile_number
homepage.tile_recharge=name@=@Recharge
homepage.recharge_mobile=name@=@Mobile
homepage.recharge_radiobtn=id@=@com.akosha.directtalk:id/mobile_radio_group
recharge.chkbox_isHCcashapplicable=id@=@com.akosha.directtalk:id/isHCCashApplicable
recharge.txt_enterNumber=id@=@com.akosha.directtalk:id/phone_number
recharge.txt_enterAmount=id@=@com.akosha.directtalk:id/amount
loginpage.btn_verify=id@=@com.akosha.directtalk:id/btn_submit
loginpage.txt_otp=id@=@com.akosha.directtalk:id/ed_otp
loginpage.btn_otp_verify=id@=@com.akosha.directtalk:id/verify_button
homepage.tab_explore=id@=@com.akosha.directtalk:id/exploretext
explore.txt_recharge=name@=@Recharge
explore.txt_cab=
explore.txt_deals=name@=@Deals
explore.txt_shopping=name@=@Shopping
explore.txt_food=name@=@Food
explore.txt_household=name@=@Household
explore.txt_beauty=name@=@Beauty
explore.txt_laundry=name@=@Laundry
explore.txt_bikes&cars=name@=@Bikes & Cars
explore.txt_travel=name@=@Travel
explore.txt_movies=name@=@Movies
explore.txt_tech=name@=@Tech
explore.txt_health=name@=@Health
explore.txt_education=name@=@Education
explore.txt_jobs=name@=@Jobs

#Recharge
recharge.btn_newplan=id@=@com.akosha.directtalk:id/add_new_amt_text
recharge.txt_enteramount=id@=@com.akosha.directtalk:id/amount
recharge.btn_submit=id@=@com.akosha.directtalk:id/submit_button
order_review.amount_label=id@=@com.akosha.directtalk:id/total
order_review.btn_proceed=id@=@com.akosha.directtalk:id/proceedButton

#Payment
payment.txt_credit_debit_card=name@=@Credit/Debit Card
payment.txt_cardnumber=id@=@com.akosha.directtalk:id/edit_text_card_number
payment.txt_expirymonth=id@=@com.akosha.directtalk:id/edit_text_expiry_month
payment.txt_cvv=id@=@com.akosha.directtalk:id/edit_text_card_cvv
payment.btn_paynow=id@=@com.akosha.directtalk:id/button_card_make_payment
