loginpage.btn_getstarted=id@=@com.akosha.directtalk:id/btn_get_started
loginpage.txt_mobile=id@=@com.akosha.directtalk:id/mobile_number
homepage.tile_recharge=name@=@Recharge
homepage.recharge_mobile=name@=@Mobile
homepage.recharge_radiobtn=id@=@com.akosha.directtalk:id/mobile_radio_group
homepage.hidekeypad=
homepage.deviceback=
homepage.endtest=
recharge.chkbox_isHCcashapplicable=id@=@com.akosha.directtalk:id/isHCCashApplicable
recharge.txt_enterAmount=id@=@com.akosha.directtalk:id/amount
loginpage.btn_verify=id@=@com.akosha.directtalk:id/btn_submit
loginpage.txt_otp=id@=@com.akosha.directtalk:id/ed_otp
loginpage.btn_otp_verify=id@=@com.akosha.directtalk:id/verify_button
homepage.tab_explore=id@=@com.akosha.directtalk:id/exploretext
homepage.navigation_up=name@=@Navigate up
homepage.profile_icon=id@=@com.akosha.directtalk:id/profile_icon
profilepage.more_options=name@=@More options
profilepage.txt_logout=name@=@Logout
explore.txt_recharge=name@=@Recharge
explore.txt_cab=
explore.txt_deals=name@=@Deals
explore.txt_shopping=name@=@Shopping
explore.txt_food=name@=@Food
explore.txt_household=name@=@Household
explore.txt_beauty=name@=@Beauty
explore.txt_laundry=name@=@Laundry
explore.txt_bikes&cars=name@=@Bikes & Cars
explore.txt_travel=name@=@Travel
explore.txt_movies=name@=@Movies
explore.txt_tech=name@=@Tech
explore.txt_health=name@=@Health
explore.txt_education=name@=@Education
explore.txt_jobs=name@=@Jobs
explore.img_rupee_icon=id@=@com.akosha.directtalk:id/rupee_icon
#Recharge
recharge.btn_newplan=id@=@com.akosha.directtalk:id/add_new_amt_text
recharge.txt_phone_number=id@=@com.akosha.directtalk:id/phone_number
recharge.txt_operatorDropdown=id@=@com.akosha.directtalk:id/layout_operator
recharge.txt_region_dropdown=name@=@com.akosha.directtalk:id/layout_region
recharge.btn_prepaid_recharge=id@=@com.akosha.directtalk:id/prepaid_recharge
recharge.btn_postpaid_recharge=id@=@com.akosha.directtalk:id/postpaid_recharge
recharge.txt_browseplans=id@=@com.akosha.directtalk:id/browse_plans
recharge.txt_enteramount=id@=@com.akosha.directtalk:id/amount
recharge.btn_submit=id@=@com.akosha.directtalk:id/submit_button
recharge.txt_dth=name@=@DTH
recharge.txt_datacard=name@=@Data Card
recharge.proceedtogrid=id@=@com.akosha.directtalk:id/proceedToGrid
recharge.recharge_success_message=id@=@com.akosha.directtalk:id/recharge_success_label
recharge.recharge_page_title=id@=@com.akosha.directtalk:id/recharge_toolbar_title
recharge.recharge_amt=id@=@com.akosha.directtalk:id/recharge_amt
recharge.txt_quickrecharge_phoneNumber=id@=@com.akosha.directtalk:id/user_phone_number
recharge.quickrecharge_card_option=id@=@com.akosha.directtalk:id/quick_recharge_card_options
order_review.amount_label=id@=@com.akosha.directtalk:id/total
order_review.btn_proceed=id@=@com.akosha.directtalk:id/proceedButton
recharge.btn_browseplans_popup=id@=@com.akosha.directtalk:id/browse_plans_button
recharge.btn_continue_popup=id@=@com.akosha.directtalk:id/continue_text
recharge.txtbox_dth_operator=id@=@com.akosha.directtalk:id/dth_subscriber_details
recharge.list_dth_operator=xpath@=@//*[@resource-id='android:id/text1']

#Payment
payment.txt_credit_debit_card=name@=@Credit/Debit Card
payment.txt_cardnumber=id@=@com.akosha.directtalk:id/edit_text_card_number
payment.txt_expirymonth=id@=@com.akosha.directtalk:id/edit_text_expiry_month
payment.txt_cvv=id@=@com.akosha.directtalk:id/edit_text_card_cvv
payment.btn_paynow=id@=@com.akosha.directtalk:id/button_card_make_payment
payment.btn_ok=id@=@android:id/button1
payment.btn_close=id@=@com.akosha.directtalk:id/close_icon
payment.lst_quick_pay_cardnumber=id@=@com.akosha.directtalk:id/card_number
payment.txt_popup_cancel=id@=@com.akosha.directtalk:id/tv_signup_edit
payment.txt_popup_delete=id@=@com.akosha.directtalk:id/tv_signup_confirm
#profile
auditscreen.transaction_amt=@id@=@com.akosha.directtalk:id/transaction_amount

#My account
myaccount.txt_transactions=name@=@Transactions
