loginpage.btn_getstarted=id@=@com.akosha.directtalk:id/btn_get_started
loginpage.txt_mobile=id@=@com.akosha.directtalk:id/mobile_number
homepage.tile_recharge=name@=@Recharge
homepage.recharge_mobile=name@=@Mobile
homepage.recharge_radiobtn=id@=@com.akosha.directtalk:id/mobile_radio_group