loginpage.btn_getstarted=id@=@com.akosha.directtalk:id/btn_get_started
loginpage.txt_mobile=id@=@com.akosha.directtalk:id/mobile_number
loginpage.btn_verify=id@=@com.akosha.directtalk:id/btn_submit
loginpage.txt_otp=id@=@com.akosha.directtalk:id/ed_otp
loginpage.btn_otp_verify=id@=@com.akosha.directtalk:id/verify_button
homepage.tab_explore=id@=@com.akosha.directtalk:id/exploretext