appType=android
webdriverWebUrl=:5555/wd/hub
webdriverMobUrl=:4723/wd/hub
udidurlpython=:5000/ios/get_udid
screenshotLocation=/tmp/TestExecutions_{0}/Screenshot_{1}_{2}_{3}.png
release=Jan2016
codeDrop=Jan-08
testPhase=regression

db.url=jdbc:mysql://172.16.1.99:3306

masterdata.jdbc.url = ${db.url}/masterdata
masterdata.jdbc.username = appuser
masterdata.jdbc.password = appuser

chat.jdbc.url= ${db.url}/helpchat
chat.jdbc.username=appuser
chat.jdbc.password=appuser
userId=305257
