appType=android
webdriverWebUrl=:5555/wd/hub
webdriverMobUrl=:4723/wd/hub
udidurlpython=:5000/ios/get_udid
screenshotLocation=/tmp/TestExecutions_{0}/Screenshot_{1}_{2}_{3}.png
release=Jan2016
codeDrop=Jan-08
testPhase=regression

db.url=jdbc:mysql://172.16.1.99:3306

######Generic Database Access#####
jdbc.driver=com.mysql.jdbc.Driver
db.username=appuser
db.passowrd=appuser

##################################

masterdata.jdbc.url = ${db.url}/masterdata
masterdata.jdbc.username = appuser
masterdata.jdbc.password = appuser

chat.jdbc.url= ${db.url}/helpchat
chat.jdbc.username=appuser
chat.jdbc.password=appuser
userId=305257

####Checkout Properties
api.checkout.base=http://172.16.1.145:8080
#{0}=platform
checkout.callback.success=/checkout/v4/callback/success/{0}
#{0}=amount,{1}=orderId,{2}=mode
checkout.callback.params=?amount={0}&udf1=APA91bF8dS8313kWAefhvqENlseVXv7fxQeogFcLiPz6-EarLdxduNDt12BXZDFk093DpHUy9hL_kQ1vEl4Mp4X4tuA-0PafSLLvVdQydRPGpGsBKLc18EptePivggz7kL1VnGYYnXLv&txnid={1}&status=success&mihpayid=384190593&mode={2}
