appType=android
webdriverWebUrl=\:4444/wd/hub
webdriverMobUrl=\:4723/wd/hub
udidurlpython=\:5000/ios/get_udid
screenshotLocation=/tmp/TestExecutions_{0}/Screenshot_{1}_{2}_{3}.png
release=Jan2016
codeDrop=Jan-08
testPhase=regression