demopage.l_actionsheet=xpath@=@//UIAApplication[1]/UIAWindow[2]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]
order_review.amount_label=id@=@com.akosha.directtalk:id/total
order_review.order_id_label